<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRANDON_CHIOU: Personal site and portfolio</title>
</head>
<body>
    <h1>Brandon Chiou</h1>
    <p>Sigma meal Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit enim facere odio vero vel. Corporis explicabo voluptatibus, vel nulla, ullam aperiam soluta assumenda ipsum mollitia ipsam voluptatem dolorum illum facilis.</p>
    
</body>
</html>